# HorseRacePredictionML

HorseRacePredictionML-DataImport/: build.gradle  settings.gradle
HorseRacePredictionML-DataImport/src/main/java/com/m/matsumoto/horseracepredicationml/dataimport/: DataImportCommandLineRunner.java  HorseRacePredictionMlDataImportApplication.java
HorseRacePredictionML-DataImport/src/test/java/com/m/matsumoto/horseracepredicationml/dataimport/: HorseRacePredictionMlDataImportApplicationTests.java
HorseRacePredictionML-ERDiagram/: .gitignore
HorseRacePredictionML-ERDiagram/RemoteSystemsTempFiles/: HorseRacePredictionML.erm  HorseRacePredictionML.sql
